#avg of nos
"""n = int(input("Enter n value "))
a = []
for i in range(0,n):
    b = int(input("Enter element"))
    a.append(b)
avg = sum(a)/n
print(avg)"""

"""#swaping of 2 nos
a=10
b=20
#without using temp
a = a+b
b = a-b
a = a-b

temp=a
a=b
b=temp
print(a)
print(b)"""

#n+nn+nnn
"""n=int(input("Enter a number n: ")) 
temp=str(n) #converts the above int to str
t1=temp+temp #if n =5 then it will be not 10 it is str so 55
t2=temp+temp+temp #simillary it is 555
comp=n+int(t1)+int(t2) #again it is converted into int value
print("The value is:",comp) #shows the o/p"""

#Reversing a no
"""n = 123
s = 0
while n!=0:
    r = n%10
    s = s*10 + r
    n = n//10
print(s)"""


#quadratic eq
"""import math
a,b,c=1,5,6
d=(b**2)-(4*a*c)
s1 = (-b+math.sqrt(d))/2*a
s2 = (-b-math.sqrt(d))/2*a
print(s1,s2)"""

#armstrong or not for n digit
"""n=1634
s=0
length = len(str(n))
temp=n
while n!=0:
    rem = n%10
    s += rem**length
    n=n//10
if temp==s:
    print('armstrong')
else:
    print('not a armstrong')"""
    
#factorial of a no
"""n=6
fact=1
for i in range(1,n+1):
    fact*=i
print(fact)"""

#To find mini ele in a list
"""a=[3,2,1,5,6,5,4,5,3]
min_ele = a[0]
for i in a:
    if min_ele>i:
        min_ele = i
print(min_ele)"""

#give the repeated elements
"""a=[3,2,1,5,6,5,4,5,3]
b=[]
for i in range(len(a)):
    for j in range(i+1,len(a)):
        if a[i]==a[j] and a[i] not in b:
            b.append(a[i])
print(b)"""

#remainder of array mult
"""a=[100, 10, 5, 25, 35, 14]
n=11
mul=1
for i in a:
    mul *= i
print(mul%n)"""


a=[30,10,40,20,50]
for i in range(len(a)):
    min_val = min(a[i:])
    min_index = a.index(min_val)
    a[i],a[min_index] = a[min_index],a[i]
print(a)

#prog1
"""l=[]
for i in range(2000,3001):
    if i%7==0 and i%5!=0:
        l.append(str(i))
print(",".join(l))"""


#prog4
"""n=input()
a=n.split(',')
print(a)
print(tuple(a))
print(set(a))"""

"""class A(object):
    def getstring(self):
        self.s=input()
    def printstr(self):
        print(self.s.upper())
a=A()
a.getstring()
a.printstr()"""

#prog8
"""s=input()
n=[i for i in s.split(',')]
n.sort()
print(n)"""

"""s=input()
n=s.split(" ")
n.sort()
print(' '.join(n))"""


#prog9
"""n=int(input())
for i in range(0,n):
    s=input()
    z=s.upper()
    print(z)"""
"""lines = []
while True:
    s = input()
    if s:
        lines.append(s.upper())
    else:
        break;

for sentence in lines:
    print(sentence)"""
    
"""l=[]
n=int(input())
for i in range(0,n):
    s=input().upper()
    l.append(s)
for i in l:
    print(i)"""

#prog10
"""s="Hi this is this is chandu hi"
b=s.lower()
z=b.split(" ")
z.sort()
a=set(z)
print(" ".join(a))"""

#Prog12
"""a=[]
for i in range(1000,3001):
    if i%2==0:
        a.append(i)
print(str(a))"""

#prog13
"""c1=0
c2=0
s="hello chan123du 456"
for i in s:
    if i.isalpha():
        c1+=1
    elif i.isdigit():
        c2+=1
    else:
        continue
print(c1)
print(c2)"""

#prog14
"""s="ThIs Is ChaNdu"
c1=0
c2=0
for i in s:
    if i.isupper():
        c1+=1
    elif i.islower():
        c2+=1
    else:
        continue
print(c1)
print(c2)"""

#prog15
"""n=int(input())
a=str(n)
a1=a+a
a2=a+a+a
a3=a+a+a+a
print(n+int(a1)+int(a2)+int(a3))"""

#prog16
"""a=[1,2,6,3,4,5]
for i in a:
    if i%2==1:
        z=i*i
        print(z)"""
        
#From here all short programs based on basics
#converting integer to string
"""n=133
z=str(n)
print(z)"""

"""def string(n):
    z=str(n)
    print(z)
n=int(input())
string(n)"""

#taking 2 ints in string and making their sum
"""def summ(s1,s2):
    s3=int(s1)
    s4=int(s2)
    print(s3+s4)
s1=input()
s2=input()
summ(s1,s2)"""

#to print highest string
"""def length(a,b):
    c=len(a)
    d=len(b)
    if c>d:
        print(a)
    else:
        print(d)
s1=input()
s2=input()
length(s1,s2)"""

#even or odd
"""def eo(a,b):
    if a%2==0 and b%2==0:
        print("even")
    else:
        print("odd")
n=int(input())
m=int(input())
eo(n,m)"""

"""import math
def printt():
    for i in range(1,21):
        z=i*i
        if z>1 and z<=21:
            print(z)
printt()"""

"""a=[1,2,3,4,5,6,7,8,6,7]
z=len(a)/2
b=int(z)
print(a[:b])
print(a[b:])"""


        

"""def func(x,y):
    y=x/2
    print(y)
    
try:
    func(6)
except:
    print("Can't be divided by 0")
finally:
    print("The end")"""
    
"""a="dbcaba"
for i in a:
    
    if a[i]==a[i+1]:
        print(i)
        break"""
        

"""a='chandu'
b='hadducn'
if sorted(a)==sorted(b):
    print("Anagram")
else:
    print("Not a Anagram")"""
    
#removing ith char
"""a='this is chandu'
s=''
n=3
for i in range(0,len(a)):
    if i+1!=n:
        s=s+a[i]
print(s)"""

#finding substring in a string
"""a='this is chandu'
b='chandu'
if a.find(b)==-1:
    print('no')
else:
    print('yes')"""
    
#print even nos of words in a string
"""a= 'this is a chandu his'
b = a.split(' ')
print(b)
for i in b:
    if len(i)%2==0:
        print(i)"""
        
a='this is'
b='tuig '
c=0
for i in range(len(a)):
    for j in range(len(b)):
        if a[i]==b[j]:
            c+=1
print(c)
    
"""from array import *
import numpy
arr = array('i',[1,2,3])
a = [6,7,9]
arr.append(4)
arr.insert(2,8)
z = arr.fromlist(a)
print(z)"""

#In arrays pop removes the last element and remove removes the particular element
"""from array import *
a = array('i',[1,2,3,4,5])
z = a.pop()
print(z)"""

"""class A:
    def summ(a,b):
        return a+b
int b = A()
print(b.summ(2,3))"""

#ADDING varying numbers - method 1
"""def add(integers):
    s=0
    for i in integers:
        s = s+i
    return s
l = [1,2,3]
print(add(l))"""

#above we need to change integers everytime so we use *args here
"""def add(*args):
    s=0
    for i in args:
        s = s+i
    return s
z = int(input("Enter numbers: "))
for i in z:
    x = int(input())
print(add(x))"""

"""lista =[1,2,3,4,5]
print(*lista)"""

"""s = "chandu is my friend"
print(s[::-1])"""

"""def inp(x=5):
    print(x)
inp()"""

"""def exa(a):
    if a >0:
        return 1
    else:
        return -1
x = int(input("Enter value"))
print(exa(x))"""

"""def aaa(*args):
    for i in args:
        print(i)
n = int(input())
for j in n:
    print(aaa(j))"""
    
"""def bbb(**kwargs):
    for name,values in kwargs.items():
        print(name,values)
print(bbb(value1=1, value2=2, value3=3))"""

"""def v(a,b=22,c=[]):
    pass
print(v.__defaults__)"""

#triangle pattern
"""def pyfunc(r):
    for x in range(r):
        print(' '*(r-x-1)+'*'*(2*x+1))    
pyfunc(9)

def fun(r):
    for x in range(r):
        print(' '*(r-x+1)+'*'*(2*x+1))
fun(6)"""



#factorial
"""n = int(input())
fact=1
for i in range(1,n+1):
    fact *= i
print(fact)"""

#Simple interest
#(p*t*r)/100
"""p=int(input("Principal is "))
t=int(input("Time "))
r=int(input("Rate of interest "))
SI = (p*t*r)//100
print(SI)"""

#compound interest
"""def compound_interest(principle, rate, time): 
  
    # Calculates compound interest  
    CI = principle * (pow((1 + rate / 100), time)) 
    print("Compound interest is", CI) 
  
# Driver Code  
p = int(input())
r = float(input())
t = int(input())
compound_interest(p,r,t)"""

#armstrong or not
"""n = int(input())
temp = n
count=0
res=0
while n!=0:
    rem = n%10
    count+=1
    res += rem*rem*rem
    n=n//10
if temp==res:
    print('armstring')
else:
    print('not a armstrong')"""

#prime or not
"""n=18
for i in range(2,n):
    if n%i==0:
        print('not')
        break
    else:
        print('prime')
        break"""
    
#all prime within a range
"""a=3
b=25
for i in range(a,b):
    if i>1:
        for j in range(2,i):
            if i%j==0:
                break
        else:
            print(i)"""

#fibonacci
"""a=0
b=1
n=7
print(a)
print(b)
for i in range(1,n):
    res = a+b
    a=b
    b=res
    print(res)"""
    
#arrays
#Sum of array numbers
"""a=[2,1,3,6,5]
n=len(a)
s=0
for i in range(n+1):
    s = s+i
print(s)"""

"""a=[3,2,7,5,88,1]
res=a[0]
n=len(a)
for i in range(n):
    for j in range(1,n+1):
        if res<j:
            res = a[j]
print(res)"""

#STRINGS
#palindrome or not
"""a='malayalam'
b=a[::-1]
if a==b:
    print('prlaindrome')
else:
    print('not')"""

#reverse words in a string
"""a = 'This is chandu'
c=a.split(' ')
print(" ".join(reversed(c)))"""

#removing ith char from string
a='This is chandu'
n='s'
for i in a:
    if i==n:
        continue
    print(i)

a='This is chandu'
n=3
for i in range(0,len(a))              


"""s= "chandu"
s1 = s.capitalize()
print(s1)

from math import *
print(ceil(3))"""

a = "53,5345"
print(a[0:2]+a[3:7])

#incremwnt by 3
"""for i in range(2,30,3):
    print(i)"""
    
#swap with temp
"""a = int(input())
b = int(input())
a=a+b
b=a-b
a=a-b
print(a,b)"""

#with temp
"""a = int(input())
b = int(input())
temp =a
a=b
b=temp
print(a,b)"""

#make as n+nn+nnn e.g:- n=5 5+55+555
"""n = int(input())
temp = str(n)
temp1 = temp+temp
temp2 = temp+temp+temp
z = n+int(temp1)+int(temp2)
print(z)"""

#reverse a number e.g:- 123 to 321
"""n = int(input("enter number"))
rev = 0
while(n>0):
    m = n%10
    rev = rev*10+m
    n = n//10
print(rev)"""

#positive or negative number
"""n = int(input())
if(n>=0):
    print("+ve")
else:
    print("-ve")"""

#takes 5 sub marks and finds grade
"""sub1=int(input("Enter marks of the first subject: "))
sub2=int(input("Enter marks of the second subject: "))
sub3=int(input("Enter marks of the third subject: "))
sub4=int(input("Enter marks of the fourth subject: "))
sub5=int(input("Enter marks of the fifth subject: "))
avg = (sub1+sub2+sub3+sub4+sub5)/5
if(avg>=90):
    print("Grade: A")
elif(avg>=80&avg<90):
    print("Grade: B")
elif(avg>=70&avg<80):
    print("Grade: C")
elif(avg>=60&avg<70):
    print("Grade: D")
else:
    print("Grade: F")"""

#palindrome or not
"""n = int(input())
temp = n
rev = 0
while(n>0):
    rem = n%10
    rev = rev*10+rem
    n = n//10
if(rev == temp):
    print("Palindrome")
else:
    print("not")"""
    
#odd value with in the range
"""lower=int(input("Enter the lower limit for the range:"))
upper=int(input("Enter the upper limit for the range:"))
for i in range(lower,upper+1):
    if(i%2!=0):
        print(i)"""
        
#count the number of digits in the given no
"""n=int(input("Enter number:"))
count=0
while(n>0):
    count=count+1
    n=n//10
print("The number of digits in the number are:",count)"""

#print nos which r not divisible by 2 and 3 in a range
"""for i in range(0,51):
    if(i%2 != 0 & i%3 != 0):
        print(i)"""

#make sum of n numbers
"""n=int(input("Enter a number: "))
a=[]
for i in range(1,n+1):
    print(i,sep=" ",end=" ")
    if(i<n):
        print("+",sep=" ",end=" ")
    a.append(i)
print("=",sum(a))
 
print()"""

#print the date is valid or not and print the incremented date
"""date = int(input("Enter date :"))
dd,mm,yy = date.split('/')
dd = int(dd)
mm = int(mm)
yy = int(yy)
if(mm==1 or mm==3 or mm==5 or mm==7 or mm==8 or mm==10 or mm==12):
    max1=31
elif(mm==4 or mm==6 or mm==9 or mm==11):
    max1=30
elif(yy%4==0 and yy%100!=0 or yy%400==0):
    max1=29
else:"""

#armstrong or not
"""n=int(input("Enter any number: "))
a=list(map(int,str(n)))
b=list(map(lambda x:x**3,a))
if(sum(b)==n):
    print("The number is an armstrong number. ")
else:
    print("The number isn't an arsmtrong number. ")"""
    
               #String
#string palindrome or not
"""s = "malayam"
stringlength=len(s) # calculate length of the list
slicedString=s[stringlength::-1] # slicing 
#print (slicedString) # print the reversed string
if(s == slicedString):
    print("palindrome")
else:
    print("not a palindrome")"""
    
#reverse words in a string
"""s = input("Enter name:")

print(s)"""

#sum of 2 no's
"""a = int(input())
b = int(input())
sum = a+b
print("sum of {0} and {1} is {2}".format(a,b,sum))"""

#fact of number
"""def fact(n):
    return 1 if(n==1 or n==0) else n*fact(n-1)
num = 5; 
print("Factorial of",num,"is", 
fact(num)) """

#simple interest
"""principle = int(input())
Rate  = int(input())
years = int(input())
SI = ((principle*Rate*years)/100)
print(SI)

# Calculates compound interest  
CI = principle * (pow((1 + rate / 100), time))"""

#area of circle = pi*r*r
"""def area(r):
    pi = 3.14
    return pi*(r*r)
ra = int(input())
print(area(ra))"""

#prime or not
"""n = int(input())
if(n>1):
    for i in range(2,n//2):
        if(n%i==0):
         print("not a prime")
         break
    else:
        print("prime")
else:
    print("not a prime")"""

#ASCII values
"""a = input()
print("The ASCII value of " +a+ " is",ord(a))"""

#sum of 1st n natural numbers
"""n = int(input())
sum = 0
for i in range(1,n+1):
    sum = sum + (i*i)
print(sum)"""

#largest elem in an array
"""def largest(arr,n): 
  
    # Initialize maximum element 
    max = arr[0] 
  
    # Traverse array elements from second 
    # and compare every element with  
    # current max 
    for i in range(1, n): 
        if arr[i] > max: 
            max = arr[i] 
    return max"""
  
# Driver Code 
"""arr = [10, 324, 45, 90, 9808] 
#n = len(arr) 
Ans = largest(arr,n) 
print ("Largest in given array is",Ans)"""
  
#leap year or not
"""year = int(input("Enter year"))
if(year%4==0 and year%100!=0 or year%400==0):
    print("leap year")
else:
    print("not a leap year")"""

#converting height from cm to feet and inches
"""height = float(input("Enter height (in cms) "))
feet = height//30.48
print(float(feet))"""

#prime factors of a number
"""n = int(input("Enter number"))
i = 1"""

#divisors of an integer
"""n = int(input("Enter number"))
for i in range(1,n+1):
    if(n%i == 0):
        print(i)"""

#number that is divisor by 5 and 7
"""n = int(input("Enter number "))
if(n%5 == 0 and n%7 == 0):
    print(n)"""
    
#table of given number
"""n = int(input("Enter number "))
for i in range(1,11):
    print(n,"*",i ,"=" ,n*i)"""
    
#largest even and odd no in a list
"""n = int(input("Enter number"))
b = []
for i in range(0,n):
    a = int(input())
    b.append(a)
c = []
d = []
for i in b:
    if(i%2 == 0):
        c.append(i)
    else:
        d.append(i)
c.sort()
d.sort()
print(c[-1],d[-1])#-1(negative values gives the last digits in the array"""

#armstrong number or not
"""n = int(input())
a = list(map(int,str(n)))
b = list(map(lambda x:x**3,a))
if(sum(b) == n):
    print("armstrong")
else:
    print("not a armstrong")"""
    
#sum of -ve numbers
"""n = int(input())
a = []
for i in range(0,n):
    b = int(input())
    a.append(b)
sum1=0
sum2=0
sum3=0
for j in a:
    if(j>0):
        if(j%2 == 0):
            sum1 = sum1+j
        else:
            sum2 = sum2+j
    else:
        sum3 = sum3+j
print("Sum of all positive even numbers:",sum1)
print("Sum of all positive odd numbers:",sum2)
print("Sum of all negative numbers:",sum3)"""



"""import os
os.getcwd()

lista = [1,1,2,3,3,4,3,4]
print(set(lista))"""

"""st = "chandua"
lista = list(st)
se = set(lista)
print(se)"""

#Inheritance examples:-
"""class Person:
    def __init__(self,fname,lname):
        self.fname = fname
        self.lname = lname
    
class Student(Person):
    def stuAge(self,age):
        self.age = age
    def printname(self):
        print(self.fname, self.lname,self.age) 

X = Student('chasc','adasd',24)
X.printname()"""

"""lista = [1,2,3,5,6]
lista[3] = 4
print(lista)
tup = (1,2,3,5,6)
tup[3] = 4
print(tup)"""

#ternary operator:
"""a=2
b=5
mini =a if a<b else b
print(mini)"""

"""li = [1,2,3,4,5,6,8]
print(li[-4:-2])"""

"""sy = 'cHaNdU'
print(sy.swapcase())"""

"""a,b = 2,3
a,b=b,a
print(a,b)
z = chr(52)
print(z)"""

#to remove spaces in a sentencce
"""st = "aaa bbb ccc ddd"
z = ''.join(st.split())
print(z)

s = "hi this is ravi"
#x = s.split(' ')
print(s)"""

#To check the list of keywords
"""import keyword
print(keyword.kwlist)"""

#nested lists:
"""lista = [1,2,[2,3,4,5],6,8]
print(lista)
print(lista[2])
print(lista[1])
print(lista[2][2])"""

#to get some info about the inbuilt functions like max,min, insert....,
"""z = help(min)
print(z)"""

#to get all the inbuilt classes in the math lib:-
"""import math
z = dir(math)
print(z)"""

#addition using operator and also without using arthmetic operators
"""import operator
import math
print(operator.add(2,3))
print(operator.sub(2,3))
print(operator.mul(2,3))
print(operator.pow(2,3))
print(int(math.sqrt(25)))"""

#how to use non local variable
"""class A:
    def counter():
        num=0
    def incre():
        nonlocal num
        num += 1"""

#Fizz game
"""alist = [1,2,3,4,5,6,7,8,9,15,30,0]
for i in alist:
    if i%3==0 and i%5==0:
        print("fizz and buzz")
    elif i%3==0:
        print("fizz")
    elif i%5==0:
        print("buzz")
    else:
        print(i)"""
    
#1d arrays
import numpy as np
a = np.array([1,2,4,3,5,7,6,5])
print(a[-2])
#arithmetic operations on array
print(a+2)
print(a-1)
print(a*5)
print(a/2)
print(a%3)

"""#2d arrays
b = np.array([[1,2,3],[4,5,6]])
print(b[1][2])
print(b[1:,0:])

#advanced indexing
import numpy as np
c = np.array([1,2,3,4,5,6,7,8])
#I need only 2,4,6 so I will create another array
index = np.array([1,3,5])
print(c[index])"""


