#avg of nos
"""n = int(input("Enter n value "))
a = []
for i in range(0,n):
    b = int(input("Enter element"))
    a.append(b)
avg = sum(a)/n
print(avg)"""

"""#swaping of 2 nos
a=10
b=20
#without using temp
a = a+b
b = a-b
a = a-b

temp=a
a=b
b=temp
print(a)
print(b)"""

#n+nn+nnn
"""n=int(input("Enter a number n: ")) 
temp=str(n) #converts the above int to str
t1=temp+temp #if n =5 then it will be not 10 it is str so 55
t2=temp+temp+temp #simillary it is 555
comp=n+int(t1)+int(t2) #again it is converted into int value
print("The value is:",comp) #shows the o/p"""

#Reversing a no
"""n = 123
s = 0
while n!=0:
    r = n%10
    s = s*10 + r
    n = n//10
print(s)"""


#quadratic eq
"""import math
a,b,c=1,5,6
d=(b**2)-(4*a*c)
s1 = (-b+math.sqrt(d))/2*a
s2 = (-b-math.sqrt(d))/2*a
print(s1,s2)"""

#armstrong or not for n digit
"""n=1634
s=0
length = len(str(n))
temp=n
while n!=0:
    rem = n%10
    s += rem**length
    n=n//10
if temp==s:
    print('armstrong')
else:
    print('not a armstrong')"""
    
#factorial of a no
"""n=6
fact=1
for i in range(1,n+1):
    fact*=i
print(fact)"""

#To find mini ele in a list
"""a=[3,2,1,5,6,5,4,5,3]
min_ele = a[0]
for i in a:
    if min_ele>i:
        min_ele = i
print(min_ele)"""

#give the repeated elements
"""a=[3,2,1,5,6,5,4,5,3]
b=[]
for i in range(len(a)):
    for j in range(i+1,len(a)):
        if a[i]==a[j] and a[i] not in b:
            b.append(a[i])
print(b)"""

#remainder of array mult
"""a=[100, 10, 5, 25, 35, 14]
n=11
mul=1
for i in a:
    mul *= i
print(mul%n)"""


a=[30,10,40,20,50]
for i in range(len(a)):
    min_val = min(a[i:])
    min_index = a.index(min_val)
    a[i],a[min_index] = a[min_index],a[i]
print(a)

#prog1
"""l=[]
for i in range(2000,3001):
    if i%7==0 and i%5!=0:
        l.append(str(i))
print(",".join(l))"""

#prgo2
"""n=int(input())
fact=1
for i in range(1,n+1):
    fact *= i
print("The factorial of number is",fact)"""

#prog4
"""n=input()
a=n.split(',')
print(a)
print(tuple(a))
print(set(a))"""

"""class A(object):
    def getstring(self):
        self.s=input()
    def printstr(self):
        print(self.s.upper())
a=A()
a.getstring()
a.printstr()"""

#prog8
"""s=input()
n=[i for i in s.split(',')]
n.sort()
print(n)"""

"""s=input()
n=s.split(" ")
n.sort()
print(' '.join(n))"""


#prog9
"""n=int(input())
for i in range(0,n):
    s=input()
    z=s.upper()
    print(z)"""
"""lines = []
while True:
    s = input()
    if s:
        lines.append(s.upper())
    else:
        break;

for sentence in lines:
    print(sentence)"""
    
"""l=[]
n=int(input())
for i in range(0,n):
    s=input().upper()
    l.append(s)
for i in l:
    print(i)"""

#prog10
"""s="Hi this is this is chandu hi"
b=s.lower()
z=b.split(" ")
z.sort()
a=set(z)
print(" ".join(a))"""

#Prog12
"""a=[]
for i in range(1000,3001):
    if i%2==0:
        a.append(i)
print(str(a))"""

#prog13
"""c1=0
c2=0
s="hello chan123du 456"
for i in s:
    if i.isalpha():
        c1+=1
    elif i.isdigit():
        c2+=1
    else:
        continue
print(c1)
print(c2)"""

#prog14
"""s="ThIs Is ChaNdu"
c1=0
c2=0
for i in s:
    if i.isupper():
        c1+=1
    elif i.islower():
        c2+=1
    else:
        continue
print(c1)
print(c2)"""

#prog15
"""n=int(input())
a=str(n)
a1=a+a
a2=a+a+a
a3=a+a+a+a
print(n+int(a1)+int(a2)+int(a3))"""

#prog16
"""a=[1,2,6,3,4,5]
for i in a:
    if i%2==1:
        z=i*i
        print(z)"""
        
#From here all short programs based on basics
#converting integer to string
"""n=133
z=str(n)
print(z)"""

"""def string(n):
    z=str(n)
    print(z)
n=int(input())
string(n)"""

#taking 2 ints in string and making their sum
"""def summ(s1,s2):
    s3=int(s1)
    s4=int(s2)
    print(s3+s4)
s1=input()
s2=input()
summ(s1,s2)"""

#to print highest string
"""def length(a,b):
    c=len(a)
    d=len(b)
    if c>d:
        print(a)
    else:
        print(d)
s1=input()
s2=input()
length(s1,s2)"""

#even or odd
"""def eo(a,b):
    if a%2==0 and b%2==0:
        print("even")
    else:
        print("odd")
n=int(input())
m=int(input())
eo(n,m)"""

"""import math
def printt():
    for i in range(1,21):
        z=i*i
        if z>1 and z<=21:
            print(z)
printt()"""

"""a=[1,2,3,4,5,6,7,8,6,7]
z=len(a)/2
b=int(z)
print(a[:b])
print(a[b:])"""


        

"""def func(x,y):
    y=x/2
    print(y)
    
try:
    func(6)
except:
    print("Can't be divided by 0")
finally:
    print("The end")"""
    
"""a="dbcaba"
for i in a:
    
    if a[i]==a[i+1]:
        print(i)
        break"""
        

"""a='chandu'
b='hadducn'
if sorted(a)==sorted(b):
    print("Anagram")
else:
    print("Not a Anagram")"""
    

