#avg of nos
"""n = int(input("Enter n value "))
a = []
for i in range(0,n):
    b = int(input("Enter element"))
    a.append(b)
avg = sum(a)/n
print(avg)"""

"""#swaping of 2 nos
a=10
b=20
#without using temp
a = a+b
b = a-b
a = a-b

temp=a
a=b
b=temp
print(a)
print(b)"""

#n+nn+nnn
"""n=int(input("Enter a number n: ")) 
temp=str(n) #converts the above int to str
t1=temp+temp #if n =5 then it will be not 10 it is str so 55
t2=temp+temp+temp #simillary it is 555
comp=n+int(t1)+int(t2) #again it is converted into int value
print("The value is:",comp) #shows the o/p"""

#Reversing a no
"""n = 123
s = 0
while n!=0:
    r = n%10
    s = s*10 + r
    n = n//10
print(s)"""


#quadratic eq
"""import math
a,b,c=1,5,6
d=(b**2)-(4*a*c)
s1 = (-b+math.sqrt(d))/2*a
s2 = (-b-math.sqrt(d))/2*a
print(s1,s2)"""

#armstrong or not for n digit
"""n=1634
s=0
length = len(str(n))
temp=n
while n!=0:
    rem = n%10
    s += rem**length
    n=n//10
if temp==s:
    print('armstrong')
else:
    print('not a armstrong')"""
    
#factorial of a no
"""n=6
fact=1
for i in range(1,n+1):
    fact*=i
print(fact)"""

#To find mini ele in a list
"""a=[3,2,1,5,6,5,4,5,3]
min_ele = a[0]
for i in a:
    if min_ele>i:
        min_ele = i
print(min_ele)"""

#give the repeated elements
"""a=[3,2,1,5,6,5,4,5,3]
b=[]
for i in range(len(a)):
    for j in range(i+1,len(a)):
        if a[i]==a[j] and a[i] not in b:
            b.append(a[i])
print(b)"""

#remainder of array mult
"""a=[100, 10, 5, 25, 35, 14]
n=11
mul=1
for i in a:
    mul *= i
print(mul%n)"""


a=[30,10,40,20,50]
for i in range(len(a)):
    min_val = min(a[i:])
    min_index = a.index(min_val)
    a[i],a[min_index] = a[min_index],a[i]
print(a)

