#Basics but very important

"""a = 10
print(a)
print(type(a))
print(id(a)) #This shows in which place the variable a is stored in heap memory

#how to represent binary decimal octal and hexaeci
a=1111 #decimal representation
#for binary 0 and 1
b = 0b1111 #0b is to represent that we taken vari is binary as 0b or 0B
print(b)
c = -0b1111
print(c)

#for Octal 0-7
d = 0o777 #we can represent octal as 0o or 0O
print(d)

#for hexadecimal 0-9 and A-F and also we can use a-f
e = 0x343e4
f = 0X343a3
print(e,f)

#now converting other types to bin,oct,hex
#there is a functions called bin ->binary, oct,hex
#similarly we can convert any type to any other type

a=10
print(bin(a))
print(oct(a))
print(hex(a))

b = 0xa
print(b)

#complex will be like c = a+bj
#where a = real part; b = imaginary part; j = sqrt(-1)
#in a and be we can use either int or float values
#In real part we can take any value like deci,bin,hex,oct but imgnry part must be only decimal value

#We cant convert complex and bool to int type
#We cant convert complex and bin, hex,octa to float

a='10.5'
print(float(a))

a=10
b=10
c=10
#Here the id for a b c are same bcz same object can be used by multiple references here obj=10 and ref is a, b,c
#This reusability of obj is used only in case of int bool and str but not for float complex
#all fundamentals datatypes (int,float,complex,bool,str) are immutable types
print(id(a))
print(id(b))"""

#Bytes datatypes:
#Bytes must be in the range 0 to 256
"""a=[10,20,258,24]
b = bytes(a)
print(b) #throws an error
#bytes are immutable
b[1]=30
print(b)"""

#bytearray
#mutable
#range is 0 to 256
a=[10,20,24]
b = bytearray(a)
print(b)


a={5,2,3,2,3,4}
print(a)
b[1] = 40

a=5.5/2
print(a)
b = 5//2 #Floor division operator
print(b)

print(True & False)


"""import random
print(random.randint(1,10)) #It provides some random integer between 1 and10"""

"""We can also import multiple modules at the same time as below:
    import random,time, sockets,pandas
    Similarly multiple functions
    from math import sin, cos,tan"""

"""def square():
    import math
    print(math.sqrt(4))
print(math.sqrt(9))
square()"""

#Ternary operator
"""n=5
m="Greater than 2" if n>2 else "Less than 2"
print(m)"""
#Simple if-else
"""n=5
if n>2:
    print("Greater than 2")
elif n<2:
    print("Less than 2")
else:
    print("Equal to 2")"""
    
"""def break_loop():    
    for i in range(1, 5):        
        if (i == 7):            
            return(i)        
        print(i)    
    return(5)
break_loop()"""

#Dict
"""a = {"a":1,"b":2,"c":3}
for key in a:
    print(key)"""
    
#while
"""i=1
while i<=5:
    print(i)
    i += 1"""

#Array
from array import *
my_arr = array('i',[2,3,1,4,5])
print(my_arr[2])


#File name is Q1

#To find btw range divded by 7 and not by 5
"""l = []
for i in range(2000,3200):
    if i%7==0 and i%5!=0:
        l.append(str(i))
print(l)
#print(",".join(l))"""

"""n = 5
fact = 1
if n<0:
    print("It is less than 0")
elif n==1:
    print("fact is 1")
else:
    for i in range(1,n+1):
        fact = fact * i
    print(fact)"""
    
#if all the digits in a number are divisible by2 then it prints
"""values = []
for i in range(1000,3001):
    s = str(i)
    if (int(s[0])%2==0) and (int(s[1])%2==0) and (int(s[2])%2==0) and (int(s[3])%2==0):
        values.append(s)
print (",".join(values))"""

#To find upper and lower chars in a string
"""n = "HeLlo World"
count1 =0
count2 =0
for i in n:
    if i.isupper():
        count1 = count1+1
    else:
        count2 = count2+1
print(count1)
print(count2)"""

#To find cahrs and digits in a string
"""n = "Heloo123 Chandu9"
c1=0
c2=0
for i in n:
    if i.isalpha():
        c1 = c1+1
    else:
        c2 = c2+1
print(c1)
print(c2)"""

"""n = [1,2,3,4,5,6,7,8,9]
for i in range(1,n):
    if i%2==1:
        print(i)"""
        
"""st = "THhis is chanduh ah"
list_enum = list(enumerate(st))
s2 = len(st)
s1 = st.lower()
c=0
for i in s1:
    if i == 'h':
        c += 1
print(c)
print(list_enum)
print(s2)"""

s = "Hiasfdsdaasdf"
#z = s.replace("a","$")
for i in s:
    if i=='a':
        s[i] = 'z'
print(s)

"""def remove(string,n):
    first = string[:n]
    second = string[n+1:]
    return first+second
    
    
string = input("Enter string")
n = int(input("Enter number"))
print(remove(string,n))"""

#len
"""s = "THis is chandu"
c=0
for i in s:
    if i==" ":
        continue
    else:
        c += 1
print(c)"""
