#This contains different patterns in python

# -*- coding: utf-8 -*-
"""
Created on Tue Jan 21 20:18:52 2020

@author: 91779
"""

n=5
for i in range(1,n+1):
    for j in range(1,i+1):
        print('*',end='')
    print()
    
n=5
for i in range(1,n+1):
    for j in range(1,i+1):
        print(j,end='')
    print()
    
n=5
for i in range(1,n+1):
    for j in range(1,i+1):
        print(i,end='')
    print()

n=5
for i in range(1,n+1):
    for j in range(1,n+1):
        print(i,end='')
    print()

n=5
b=0
for i in range(n,0,-1):
    b+=1
    for j in range(1,i+1):
        print(b,end='')
    print()
print()

n=5
b=n+1
for i in range(n,0,-1):
    b-=1
    for j in range(1,i+1):
        print(b,end='')
    print()

n=5
for i in range(n,0,-1):
    for j in range(1,i+1):
        print(n,end='')
    print()
print()

n=5
b=0
for i in range(n,0,-1):
    b+=1
    for j in range(1,i+1):
        print(b,end='')
    print()
print()

n=5
for i in range(n,0,-1):
    for j in range(1,i+1):
        print(j,end='')
    print()
print()
    
n=5
for i in range(1,n+1):
    for j in range(i,0,-1):
        print(j,end='')
    print()
    
    
n=5
c=1
for i in range(1,n+1):
    for j in range(1,i+1):
        print(c,end=' ')
        c+=1
    print()
print()

start = 1
stop = 2
currentNumber = stop
for row in range(2, 6):
    for col in range(start, stop):
        currentNumber -= 1
        print(currentNumber, end=' ')
    print("")
    start = stop
    stop += row
    currentNumber = stop
    
n=5
for i in range(1,n+1):
    for j in range(n+1-i,0,-1):
        print(j,end='')
    print()
    
